7zip	23.01+dfsg-8
acl	2.3.2-1
adduser	3.137
adwaita-icon-theme	46.0-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.11-1
amd64-microcode	3.20240116.2
apparmor	3.0.13-2
apt	2.7.14
apt-listchanges	3.27
apt-utils	2.7.14
aspell	0.60.8.1-1+b1
aspell-en	2020.12.07-0-1
at-spi2-common	2.52.0-1
at-spi2-core	2.52.0-1
avahi-daemon	0.8-13+b2
base-files	13
base-passwd	3.6.3
bash	5.2.21-2
bash-completion	1:2.11-8
bind9-dnsutils	1:9.19.21-1+b1
bind9-host	1:9.19.21-1+b1
bind9-libs:amd64	1:9.19.21-1+b1
bsdextrautils	2.39.3-11
bsdutils	1:2.39.3-11
btrfs-progs	6.6.3-1.1+b2
busybox	1:1.36.1-6
bzip2	1.0.8-5.1
ca-certificates	20240203
calamares	3.3.5-1
calamares-settings-debian	13.0.5-1
colord	1.4.7-1+b1
colord-data	1.4.7-1
coreutils	9.4-3.1
cpio	2.15+dfsg-1
cpp	4:13.2.0-7
cpp-13	13.2.0-23
cpp-13-x86-64-linux-gnu	13.2.0-23
cpp-x86-64-linux-gnu	4:13.2.0-7
cracklib-runtime	2.9.6-5.1+b1
cron	3.0pl1-189
cron-daemon-common	3.0pl1-189
cryptsetup	2:2.7.1-1
cryptsetup-bin	2:2.7.1-1
dash	0.5.12-6
dbus	1.14.10-4+b1
dbus-bin	1.14.10-4+b1
dbus-daemon	1.14.10-4+b1
dbus-session-bus-common	1.14.10-4
dbus-system-bus-common	1.14.10-4
dbus-user-session	1.14.10-4+b1
dconf-gsettings-backend:amd64	0.40.0-4+b2
dconf-service	0.40.0-4+b2
debconf	1.5.86
debconf-i18n	1.5.86
debian-archive-keyring	2023.4
debian-faq	11.1
debianutils	5.17
desktop-base	12.0.6+nmu1
desktop-file-utils	0.27-2
dictionaries-common	1.29.7
diffutils	1:3.10-1
dirmngr	2.2.40-3
distro-info-data	0.60
dmidecode	3.5-3
dmsetup	2:1.02.196-1+b1
doc-debian	11.3+nmu1
dosfstools	4.2-1.1
dpkg	1.22.6
e2fsprogs	1.47.0-2.4
eject	2.39.3-11
emacsen-common	3.0.5
enchant-2	2.3.3-2+b2
exfatprogs	1.2.2-1
exo-utils	4.18.0-1+b2
fdisk	2.39.3-11
file	1:5.45-3
findutils	4.9.0-5
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.4
firmware-linux-free	20200122-4
fontconfig	2.15.0-1.1
fontconfig-config	2.15.0-1.1
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-quicksand	0.2016-2.1
fuse3	3.14.0-5
gcc-13-base:amd64	13.2.0-23
gcc-14-base:amd64	14-20240330-1
gettext-base	0.21-14+b1
glib-networking:amd64	2.80.0-1
glib-networking-common	2.80.0-1
glib-networking-services	2.80.0-1
gnome-accessibility-themes	3.28-2
gnome-themes-extra:amd64	3.28-2+b2
gnome-themes-extra-data	3.28-2
gnupg	2.2.40-3
gnupg-l10n	2.2.40-3
gnupg-utils	2.2.40-3
gpg	2.2.40-3
gpg-agent	2.2.40-3
gpg-wks-client	2.2.40-3
gpg-wks-server	2.2.40-3
gpgconf	2.2.40-3
gpgsm	2.2.40-3
gpgv	2.2.40-3
grep	3.11-4
groff-base	1.23.0-3+b1
grub-common	2.12-2
gsettings-desktop-schemas	46.0-1
gstreamer1.0-plugins-base:amd64	1.24.1-1
gtk-update-icon-cache	3.24.41-4
gtk2-engines-pixbuf:amd64	2.24.33-4
gvfs:amd64	1.54.0-1
gvfs-common	1.54.0-1
gvfs-daemons	1.54.0-1
gvfs-libs:amd64	1.54.0-1
gzip	1.12-1.1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2
hunspell-en-us	1:2020.12.07-2
i965-va-driver:amd64	2.4.1+dfsg1-1
ifupdown	0.8.43
inetutils-telnet	2:2.5-3+b2
init	1.66
init-system-helpers	1.66
initramfs-tools	0.142
initramfs-tools-core	0.142
intel-media-va-driver:amd64	24.1.0+dfsg1-1
intel-microcode	3.20240312.1
ipp-usb	0.9.23-1+b7
iproute2	6.8.0-1
iputils-ping	3:20240117-1
isc-dhcp-client	4.4.3-P1-5
isc-dhcp-common	4.4.3-P1-5
iso-codes	4.16.0-1
iucode-tool	2.3.1-3
kactivities-bin	5.107.0-1+b2
kactivitymanagerd	5.27.10-1+b1
kded5	5.107.0-1+b1
keyboard-configuration	1.226
keyutils	1.6.3-3
kio	5.107.0-1+b2
klibc-utils	2.0.13-4
kmod	32-1
kpackagelauncherqml	5.107.0-1+b2
kpackagetool5	5.107.0-1+b2
krb5-locales	1.20.1-6
kwayland-data	4:5.107.0-1
kwayland-integration:amd64	5.27.10-1+b1
less	590-2
libaacs0:amd64	0.11.1-3+b1
libabsl20230802:amd64	20230802.1-4
libacl1:amd64	2.3.2-1
libaom3:amd64	3.8.2-2
libapparmor1:amd64	3.0.13-2
libapt-pkg6.0t64:amd64	2.7.14
libarchive13t64:amd64	3.7.2-2
libargon2-1:amd64	0~20190702+dfsg-4+b1
libasound2-data	1.2.11-1
libasound2-plugins:amd64	1.2.7.1-1+b2
libasound2t64:amd64	1.2.11-1+b1
libaspell15:amd64	0.60.8.1-1+b1
libassuan0:amd64	2.5.6-1
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0t64:amd64	2.52.0-1
libatk1.0-0t64:amd64	2.52.0-1
libatkmm-1.6-1v5:amd64	2.28.4-1+b1
libatspi2.0-0t64:amd64	2.52.0-1
libattr1:amd64	1:2.5.2-1
libaudit-common	1:3.1.2-2.1
libaudit1:amd64	1:3.1.2-2.1
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-13+b2
libavahi-common-data:amd64	0.8-13+b2
libavahi-common3:amd64	0.8-13+b2
libavahi-core7:amd64	0.8-13+b2
libavcodec60:amd64	7:6.1.1-3
libavif16:amd64	1.0.4-1+b2
libavutil58:amd64	7:6.1.1-3
libayatana-ido3-0.4-0:amd64	0.10.1-1+b2
libayatana-indicator3-7:amd64	0.9.4-1
libbdplus0:amd64	0.2.0-3
libblkid1:amd64	2.39.3-11
libblockdev-crypto3:amd64	3.1.1-1
libblockdev-fs3:amd64	3.1.1-1
libblockdev-loop3:amd64	3.1.1-1
libblockdev-mdraid3:amd64	3.1.1-1
libblockdev-nvme3:amd64	3.1.1-1
libblockdev-part3:amd64	3.1.1-1
libblockdev-swap3:amd64	3.1.1-1
libblockdev-utils3:amd64	3.1.1-1
libblockdev3:amd64	3.1.1-1
libbluray2:amd64	1:1.3.4-1
libbpf1:amd64	1:1.3.0-2+b1
libbrotli1:amd64	1.1.0-2+b3
libbsd0:amd64	0.12.2-1
libburn4t64:amd64	1.5.6-1.1
libbytesize-common	2.10-1
libbytesize1:amd64	2.10-1
libbz2-1.0:amd64	1.0.8-5.1
libc-bin	2.37-15.1
libc-l10n	2.37-15.1
libc6:amd64	2.37-15.1
libcairo-gobject2:amd64	1.18.0-3
libcairo2:amd64	1.18.0-3
libcairomm-1.0-1v5:amd64	1.14.5-1
libcanberra-gtk3-0t64:amd64	0.30-12.2+b2
libcanberra-gtk3-module:amd64	0.30-12.2+b2
libcanberra0t64:amd64	0.30-12.2+b2
libcap-ng0:amd64	0.8.4-2
libcap2:amd64	1:2.66-5
libcap2-bin	1:2.66-5
libcbor0.10:amd64	0.10.2-1.2
libcdparanoia0:amd64	3.10.2+debian-14+b1
libclone-perl:amd64	0.46-1+b2
libcloudproviders0:amd64	0.3.6-1
libcodec2-1.2:amd64	1.2.0-2+b1
libcolord2:amd64	1.4.7-1+b1
libcolorhug2:amd64	1.4.7-1+b1
libcom-err2:amd64	1.47.0-2.4
libcrack2:amd64	2.9.6-5.1+b1
libcrypt1:amd64	1:4.4.36-4
libcryptsetup12:amd64	2:2.7.1-1
libcups2t64:amd64	2.4.7-1.2+b1
libcurl3t64-gnutls:amd64	8.7.1-2
libcurl4t64:amd64	8.7.1-2
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-3
libdav1d7:amd64	1.4.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-6
libdbus-1-3:amd64	1.14.10-4+b1
libdbus-glib-1-2:amd64	0.112-3+b2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3.1+b1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3.1+b1
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2+b2
libdconf1:amd64	0.40.0-4+b2
libde265-0:amd64	1.0.15-1+b1
libdebconfclient0:amd64	0.271+b3
libdeflate0:amd64	1.20-1
libdevmapper1.02.1:amd64	2:1.02.196-1+b1
libdouble-conversion3:amd64	3.3.0-1+b1
libdrm-amdgpu1:amd64	2.4.120-2
libdrm-common	2.4.120-2
libdrm-intel1:amd64	2.4.120-2
libdrm-nouveau2:amd64	2.4.120-2
libdrm-radeon1:amd64	2.4.120-2
libdrm2:amd64	2.4.120-2
libduktape207:amd64	2.7.0-2+b1
libdw1t64:amd64	0.191-1
libedit2:amd64	3.1-20230828-1
libefiboot1t64:amd64	38-3.1
libefivar1t64:amd64	38-3.1
libegl-mesa0:amd64	24.0.4-1
libegl1:amd64	1.7.0-1
libelf1t64:amd64	0.191-1
libenchant-2-2:amd64	2.3.3-2+b2
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1+b2
libevdev2:amd64	1.13.1+dfsg-1
libexif12:amd64	0.6.24-1+b1
libexo-2-0:amd64	4.18.0-1+b2
libexo-common	4.18.0-1
libexpat1:amd64	2.6.2-1
libext2fs2t64:amd64	1.47.0-2.4
libfdisk1:amd64	2.39.3-11
libffi8:amd64	3.4.6-1
libfftw3-single3:amd64	3.3.10-1+b2
libfido2-1:amd64	1.14.0-1+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libflac12t64:amd64	1.4.3+ds-2.1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.15.0-1.1
libfontenc1:amd64	1:1.1.8-1
libfreetype6:amd64	2.13.2+dfsg-1+b2
libfribidi0:amd64	1.0.13-3+b1
libfstrm0:amd64	0.6.1-1+b2
libfuse3-3:amd64	3.14.0-5
libgail-common:amd64	2.24.33-4
libgail18t64:amd64	2.24.33-4
libgarcon-1-0:amd64	4.18.1-1+b2
libgarcon-common	4.18.1-1
libgarcon-gtk3-1-0:amd64	4.18.1-1+b2
libgav1-1:amd64	0.19.0-2
libgbm1:amd64	24.0.4-1
libgcc-s1:amd64	14-20240330-1
libgck-2-2:amd64	4.2.0-5
libgcr-4-4:amd64	4.2.0-5
libgcrypt20:amd64	1.10.3-2
libgd3:amd64	2.3.3-9+b2
libgdbm-compat4t64:amd64	1.23-5.1+b1
libgdbm6t64:amd64	1.23-5.1+b1
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-3+b2
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3+b2
libgdk-pixbuf2.0-common	2.42.10+dfsg-3
libgl1:amd64	1.7.0-1
libgl1-mesa-dri:amd64	24.0.4-1
libglapi-mesa:amd64	24.0.4-1
libglib2.0-0t64:amd64	2.78.4-6
libglib2.0-bin	2.78.4-6
libglib2.0-data	2.78.4-6
libglibmm-2.4-1t64:amd64	2.66.7-1
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.7.0-1
libglx-mesa0:amd64	24.0.4-1
libglx0:amd64	1.7.0-1
libgmp10:amd64	2:6.3.0+dfsg-2+b1
libgnutls30t64:amd64	3.8.5-1
libgomp1:amd64	14-20240330-1
libgpg-error0:amd64	1.47-3
libgpgme11t64:amd64	1.18.0-4.1+b1
libgpgmepp6t64:amd64	1.18.0-4.1+b1
libgphoto2-6t64:amd64	2.5.31-2.1+b1
libgphoto2-l10n	2.5.31-2.1
libgphoto2-port12t64:amd64	2.5.31-2.1+b1
libgraphite2-3:amd64	1.3.14-2
libgsm1:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.2-1+b2
libgspell-1-common	1.12.2-1
libgssapi-krb5-2:amd64	1.20.1-6+b1
libgstreamer-plugins-base1.0-0:amd64	1.24.1-1
libgstreamer1.0-0:amd64	1.24.1-1
libgtk-3-0t64:amd64	3.24.41-4
libgtk-3-bin	3.24.41-4
libgtk-3-common	3.24.41-4
libgtk-layer-shell0	0.8.2-1+b1
libgtk2.0-0t64:amd64	2.24.33-4
libgtk2.0-bin	2.24.33-4
libgtk2.0-common	2.24.33-4
libgtkmm-3.0-1t64:amd64	3.24.9-1
libgtksourceview-4-0:amd64	4.8.4-5+b2
libgtksourceview-4-common	4.8.4-5
libgtop-2.0-11:amd64	2.41.3-1+b1
libgtop2-common	2.41.3-1
libgudev-1.0-0:amd64	238-5
libgusb2:amd64	0.4.8-1+b1
libharfbuzz0b:amd64	8.3.0-2+b1
libheif-plugin-aomenc:amd64	1.17.6-1+b2
libheif-plugin-dav1d:amd64	1.17.6-1+b2
libheif-plugin-libde265:amd64	1.17.6-1+b2
libheif-plugin-x265:amd64	1.17.6-1+b2
libheif1:amd64	1.17.6-1+b2
libhfstospell11:amd64	0.5.4-1+b1
libhogweed6t64:amd64	3.9.1-2.2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.82-1
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10+b2
libhwy1t64:amd64	1.0.7-8.1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-4+b1
libidn2-0:amd64	2.3.7-2
libieee1284-3t64:amd64	0.2.11-14.1
libigdgmm12:amd64	22.3.17+ds1-1
libimobiledevice6:amd64	1.3.0-7.1+b1
libinput-bin	1.25.0-1+b1
libinput10:amd64	1.25.0-1+b1
libio-compress-brotli-perl	0.004001-2+b2
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.085-1
libio-stringy-perl	2.111-3
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.26-3+b2
libisofs6t64:amd64	1.5.6.pl01-1.1
libjack-jackd2-0:amd64	1.9.21~dfsg-3+b3
libjansson4:amd64	2.14-2+b2
libjbig0:amd64	2.1-6.1+b1
libjemalloc2:amd64	5.3.0-2+b1
libjpeg62-turbo:amd64	1:2.1.5-2+b2
libjson-c5:amd64	0.17-1+b1
libjson-glib-1.0-0:amd64	1.8.0-2+b1
libjson-glib-1.0-common	1.8.0-2
libjte2:amd64	1.22-4+b1
libjxl0.7:amd64	0.7.0-10.2+b2
libk5crypto3:amd64	1.20.1-6+b1
libkeybinder-3.0-0:amd64	0.3.2-1.1+b2
libkeyutils1:amd64	1.6.3-3
libkf5activities5:amd64	5.107.0-1+b2
libkf5archive-data	5.107.0-1
libkf5archive5:amd64	5.107.0-1+b2
libkf5attica5:amd64	5.107.0-1+b2
libkf5auth-data	5.107.0-1
libkf5auth5:amd64	5.107.0-1+b2
libkf5authcore5:amd64	5.107.0-1+b2
libkf5codecs-data	5.107.0-1
libkf5codecs5:amd64	5.107.0-1+b2
libkf5completion-data	5.107.0-1
libkf5completion5:amd64	5.107.0-1+b2
libkf5config-bin	5.107.0-1+b2
libkf5config-data	5.107.0-1
libkf5configcore5:amd64	5.107.0-1+b2
libkf5configgui5:amd64	5.107.0-1+b2
libkf5configwidgets-data	5.107.0-2
libkf5configwidgets5:amd64	5.107.0-2+b2
libkf5coreaddons-data	5.107.0-1
libkf5coreaddons5:amd64	5.107.0-1+b2
libkf5crash5:amd64	5.107.0-1+b2
libkf5dbusaddons-bin	5.107.0-1+b2
libkf5dbusaddons-data	5.107.0-1
libkf5dbusaddons5:amd64	5.107.0-1+b2
libkf5declarative-data	5.107.0-1
libkf5declarative5:amd64	5.107.0-1+b2
libkf5doctools5:amd64	5.107.0-1+b2
libkf5globalaccel-bin	5.107.0-2+b2
libkf5globalaccel-data	5.107.0-2
libkf5globalaccel5:amd64	5.107.0-2+b2
libkf5globalaccelprivate5:amd64	5.107.0-2+b2
libkf5guiaddons-bin	5.107.0-1+b2
libkf5guiaddons-data	5.107.0-1
libkf5guiaddons5:amd64	5.107.0-1+b2
libkf5i18n-data	5.107.0-1
libkf5i18n5:amd64	5.107.0-1+b2
libkf5iconthemes-bin	5.107.0-1+b2
libkf5iconthemes-data	5.107.0-1
libkf5iconthemes5:amd64	5.107.0-1+b2
libkf5itemmodels5:amd64	5.107.0-1+b2
libkf5itemviews-data	5.107.0-1
libkf5itemviews5:amd64	5.107.0-1+b2
libkf5jobwidgets-data	5.107.0-1
libkf5jobwidgets5:amd64	5.107.0-1+b2
libkf5kcmutils-bin	5.107.0-2+b2
libkf5kcmutils-data	5.107.0-2
libkf5kcmutils5:amd64	5.107.0-2+b2
libkf5kcmutilscore5:amd64	5.107.0-2+b2
libkf5kiocore5:amd64	5.107.0-1+b2
libkf5kiogui5:amd64	5.107.0-1+b2
libkf5kiontlm5:amd64	5.107.0-1+b2
libkf5kiowidgets5:amd64	5.107.0-1+b2
libkf5kirigami2-5	5.107.0-1+b2
libkf5newstuffcore5:amd64	5.107.0-2+b2
libkf5notifications-data	5.107.0-1
libkf5notifications5:amd64	5.107.0-1+b2
libkf5package-data	5.107.0-1
libkf5package5:amd64	5.107.0-1+b2
libkf5parts-data	5.107.0-1
libkf5parts-plugins	5.107.0-1+b2
libkf5parts5:amd64	5.107.0-1+b2
libkf5plasma5:amd64	5.107.0-1+b2
libkf5quickaddons5:amd64	5.107.0-1+b2
libkf5runner5:amd64	5.107.0-1+b2
libkf5service-bin	5.107.0-1+b2
libkf5service-data	5.107.0-1
libkf5service5:amd64	5.107.0-1+b2
libkf5solid5:amd64	5.107.0-1+b2
libkf5solid5-data	5.107.0-1
libkf5sonnet5-data	5.107.0-1
libkf5sonnetcore5:amd64	5.107.0-1+b2
libkf5sonnetui5:amd64	5.107.0-1+b2
libkf5syndication5abi1:amd64	1:5.107.0-1+b2
libkf5textwidgets-data	5.107.0-1
libkf5textwidgets5:amd64	5.107.0-1+b2
libkf5threadweaver5:amd64	5.107.0-1+b2
libkf5wallet-bin	5.107.0-1+b2
libkf5wallet-data	5.107.0-1
libkf5wallet5:amd64	5.107.0-1+b2
libkf5waylandclient5:amd64	4:5.107.0-1+b2
libkf5widgetsaddons-data	5.107.0-1
libkf5widgetsaddons5:amd64	5.107.0-1+b2
libkf5windowsystem-data	5.107.0-1
libkf5windowsystem5:amd64	5.107.0-1+b2
libkf5xmlgui-bin:amd64	5.107.0-1+b2
libkf5xmlgui-data	5.107.0-1
libkf5xmlgui5:amd64	5.107.0-1+b2
libklibc:amd64	2.0.13-4
libkmod2:amd64	32-1
libkpmcore12:amd64	23.08.3-1+b2
libkrb5-3:amd64	1.20.1-6+b1
libkrb5support0:amd64	1.20.1-6+b1
libksba8:amd64	1.6.6-1
libkwalletbackend5-5:amd64	5.107.0-1+b2
libkworkspace5-5	4:5.27.10-3+b1
liblcms2-2:amd64	2.14-2+b1
libldap-2.5-0:amd64	2.5.16+dfsg-2
libldap-common	2.5.16+dfsg-2
liblerc4:amd64	4.0.0+ds-4+b1
liblightdm-gobject-1-0:amd64	1.32.0-4+b3
libllvm17t64:amd64	1:17.0.6-9+b2
liblmdb0:amd64	0.9.31-1+b1
liblocale-gettext-perl	1.07-7
liblockfile-bin	1.17-1+b1
libltdl7:amd64	2.4.7-7
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.9.4-2
liblzma5:amd64	5.6.1+really5.4.5-1
liblzo2-2:amd64	2.10-2+b1
libmagic-mgc	1:5.45-3
libmagic1t64:amd64	1:5.45-3
libmailtools-perl	2.21-3
libmaxminddb0:amd64	1.9.1-1
libmd0:amd64	1.1.0-2
libmd4c0:amd64	0.4.8-1+b1
libmnl0:amd64	1.0.5-2
libmount1:amd64	2.39.3-11
libmousepad0:amd64	0.6.2-1
libmp3lame0:amd64	3.100-6+b2
libmpc3:amd64	1.3.1-1+b2
libmpfr6:amd64	4.2.1-1+b1
libmpg123-0t64:amd64	1.32.6-2
libmtdev1t64:amd64	1.1.6-1.1
libncursesw6:amd64	6.4+20240113-1
libnet-dbus-perl	1.2.0-2+b2
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-1+b1
libnettle8t64:amd64	3.9.1-2.2
libnewt0.52:amd64	0.52.24-2
libnftables1:amd64	1.0.9-1+b2
libnftnl11:amd64	1.2.6-2
libnghttp2-14:amd64	1.61.0-1
libnotify-bin	0.8.3-1+b1
libnotify4:amd64	0.8.3-1+b1
libnpth0t64:amd64	1.6-3.1
libnspr4:amd64	2:4.35-1.1+b1
libnss-mdns:amd64	0.15.1-4
libnss-systemd:amd64	255.4-1+b1
libnss3:amd64	2:3.99-1
libntfs-3g89t64:amd64	1:2022.10.3-2
libnuma1:amd64	2.0.18-1
libnvme1t64	1.8-3
libogg0:amd64	1.3.5-3
libopengl0:amd64	1.7.0-1
libopenjp2-7:amd64	2.5.0-2+b3
libopus0:amd64	1.4-1+b1
liborc-0.4-0t64:amd64	1:0.4.38-1
libp11-kit0:amd64	0.25.3-4
libpam-modules:amd64	1.5.3-6
libpam-modules-bin	1.5.3-6
libpam-runtime	1.5.3-6
libpam-systemd:amd64	255.4-1+b1
libpam0g:amd64	1.5.3-6
libpango-1.0-0:amd64	1.52.1+ds-1
libpangocairo-1.0-0:amd64	1.52.1+ds-1
libpangoft2-1.0-0:amd64	1.52.1+ds-1
libpangomm-1.4-1v5:amd64	2.46.4-1+b1
libparted2t64:amd64	3.6-4
libpci3:amd64	1:3.11.1-1
libpciaccess0:amd64	0.17-3
libpcre2-16-0:amd64	10.42-4+b1
libpcre2-8-0:amd64	10.42-4+b1
libperl5.38t64:amd64	5.38.2-3.2
libpipeline1:amd64	1.5.7-2
libpixman-1-0:amd64	0.42.2-1+b1
libplist3:amd64	2.2.0-7+b1
libplymouth5:amd64	24.004.60-1+b2
libpng16-16t64:amd64	1.6.43-5
libpolkit-agent-1-0:amd64	124-2
libpolkit-gobject-1-0:amd64	124-2
libpolkit-qt5-1-1:amd64	0.200.0-1+b1
libpoppler-glib8t64:amd64	22.12.0-2.2
libpoppler126t64:amd64	22.12.0-2.2
libpopt0:amd64	1.19+dfsg-1+b1
libproc2-0:amd64	2:4.0.4-4
libprotobuf-c1:amd64	1.4.1-1+b2
libproxy1v5:amd64	0.5.4-4
libpsl5t64:amd64	0.21.2-1.1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-5
libpulse0:amd64	16.1+dfsg1-5
libpulsedsp:amd64	16.1+dfsg1-5
libpwquality-common	1.4.5-3
libpwquality1:amd64	1.4.5-3
libpython3-stdlib:amd64	3.11.8-1
libpython3.11-minimal:amd64	3.11.8-3+b2
libpython3.11-stdlib:amd64	3.11.8-3+b2
libpython3.11t64:amd64	3.11.8-3+b2
libqca-qt5-2:amd64	2.3.8-1+b1
libqca-qt5-2-plugins:amd64	2.3.8-1+b1
libqrencode4:amd64	4.1.1-1+b2
libqt5core5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5dbus5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5gui5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5network5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5printsupport5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5qml5:amd64	5.15.10+dfsg-2+b2
libqt5qmlmodels5:amd64	5.15.10+dfsg-2+b2
libqt5qmlworkerscript5:amd64	5.15.10+dfsg-2+b2
libqt5quick5:amd64	5.15.10+dfsg-2+b2
libqt5quickcontrols2-5:amd64	5.15.10+dfsg-2+b2
libqt5quickshapes5:amd64	5.15.10+dfsg-2+b2
libqt5quicktemplates2-5:amd64	5.15.10+dfsg-2+b2
libqt5quickwidgets5:amd64	5.15.10+dfsg-2+b2
libqt5sql5-sqlite:amd64	5.15.10+dfsg-7.2+b1
libqt5sql5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5svg5:amd64	5.15.10-2+b2
libqt5texttospeech5:amd64	5.15.10-2+b2
libqt5waylandclient5:amd64	5.15.10-2+b2
libqt5waylandcompositor5:amd64	5.15.10-2+b2
libqt5widgets5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5x11extras5:amd64	5.15.10-2+b2
libqt5xml5t64:amd64	5.15.10+dfsg-7.2+b1
librav1e0:amd64	0.7.1-2
libreadline8t64:amd64	8.2-4
libreiserfscore0t64	1:3.6.27-7.1+b2
librsvg2-2:amd64	2.58.0+dfsg-1
librsvg2-common:amd64	2.58.0+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b3
libsamplerate0:amd64	0.2.2-4
libsane-common	1.2.1-7
libsane1:amd64	1.2.1-7+b3
libsasl2-2:amd64	2.1.28+dfsg1-6
libsasl2-modules:amd64	2.1.28+dfsg1-6
libsasl2-modules-db:amd64	2.1.28+dfsg1-6
libseccomp2:amd64	2.5.5-1
libsecret-1-0:amd64	0.21.4-1+b1
libsecret-common	0.21.4-1
libselinux1:amd64	3.5-2+b1
libsemanage-common	3.5-1
libsemanage2:amd64	3.5-1+b3
libsensors-config	1:3.6.0-9
libsensors5:amd64	1:3.6.0-9
libsepol2:amd64	3.5-2
libsharpyuv0:amd64	1.3.2-0.4+b1
libshine3:amd64	3.1.1-2+b1
libsigc++-2.0-0v5:amd64	2.12.1-1
libslang2:amd64	2.3.3-4
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.39.3-11
libsnappy1v5:amd64	1.1.10-1+b1
libsndfile1:amd64	1.2.2-1+b2
libsnmp-base	5.9.4+dfsg-1.1
libsnmp40t64:amd64	5.9.4+dfsg-1.1+b1
libsoup-2.4-1:amd64	2.74.3-7
libsoup-3.0-0:amd64	3.4.4-5+b1
libsoup-3.0-common	3.4.4-5
libsoup2.4-common	2.74.3-7
libsoxr0:amd64	0.1.3-4
libspeechd2:amd64	0.11.5-4
libspeex1:amd64	1.2.1-2+b1
libspeexdsp1:amd64	1.2.1-1+b1
libsqlite3-0:amd64	3.45.2-1
libss2:amd64	1.47.0-2.4
libssh2-1t64:amd64	1.11.0-4.1+b1
libssl3t64:amd64	3.2.1-3
libstartup-notification0:amd64	0.12-6+b1
libstdc++6:amd64	14-20240330-1
libsvtav1enc1d1:amd64	1.7.0+dfsg-2+b1
libswresample4:amd64	7:6.1.1-3
libsystemd-shared:amd64	255.4-1+b1
libsystemd0:amd64	255.4-1+b1
libtag1v5:amd64	1.13.1-1+b1
libtag1v5-vanilla:amd64	1.13.1-1+b1
libtagc0:amd64	1.13.1-1+b1
libtasn1-6:amd64	4.19.0-3+b2
libtdb1:amd64	1.4.10-1
libtext-charwidth-perl:amd64	0.04-11+b3
libtext-iconv-perl:amd64	1.7-8+b3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2
libtheora0:amd64	1.1.1+dfsg.1-16.1+b2
libthunarx-3-0:amd64	4.18.8-1+b2
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.1+git230720-4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4+20240113-1
libtirpc-common	1.3.4+ds-1.2
libtirpc3t64:amd64	1.3.4+ds-1.2
libtry-tiny-perl	0.31-2
libtumbler-1-0t64:amd64	4.18.1-1.1+b1
libtwolame0:amd64	0.4.0-2+b1
libuchardet0:amd64	0.0.8-1+b1
libudev1:amd64	255.4-1+b1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.10.1-6
libunistring5:amd64	1.2-1
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	1.90.2-8+b1
liburcu8t64:amd64	0.14.0-3.1
liburi-perl	5.28-1
libusb-1.0-0:amd64	2:1.0.27-1
libusbmuxd6:amd64	2.0.2-4
libutempter0:amd64	1.2.1-3
libuuid1:amd64	2.39.3-11
libuv1t64:amd64	1.48.0-1.1
libva-drm2:amd64	2.20.0-2
libva-x11-2:amd64	2.20.0-2
libva2:amd64	2.20.0-2
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvisual-0.4-0:amd64	0.4.2-2
libvoikko1:amd64	4.3.2-1
libvolume-key1:amd64	0.3.12-7+b1
libvorbis0a:amd64	1.3.7-2
libvorbisenc2:amd64	1.3.7-2
libvorbisfile3:amd64	1.3.7-2
libvpl2	2023.3.0-1
libvpx8:amd64	1.13.1-2
libvte-2.91-0:amd64	0.75.92-1
libvte-2.91-common	0.75.92-1
libvulkan1:amd64	1.3.275.0-1
libwacom-common	2.10.0-2
libwacom9:amd64	2.10.0-2
libwayland-client0:amd64	1.22.0-2.1+b1
libwayland-cursor0:amd64	1.22.0-2.1+b1
libwayland-egl1:amd64	1.22.0-2.1+b1
libwayland-server0:amd64	1.22.0-2.1+b1
libwebp7:amd64	1.3.2-0.4+b1
libwebpmux3:amd64	1.3.2-0.4+b1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwnck-3-0:amd64	43.0-3+b1
libwnck-3-common	43.0-3
libwrap0:amd64	7.6.q-33
libwww-perl	6.77-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.7-1
libx11-data	2:1.8.7-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.7-1
libx264-164:amd64	2:0.164.3108+git31e19f9-1
libx265-199:amd64	3.5-2+b1
libxatracker2:amd64	24.0.4-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1+b1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1+b1
libxcb-image0:amd64	0.4.0-2+b1
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-record0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-res0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfce4panel-2.0-4	4.18.4-1+b1
libxfce4ui-2-0:amd64	4.18.4-1+b1
libxfce4ui-common	4.18.4-1
libxfce4ui-utils	4.18.4-1+b1
libxfce4util-bin	4.18.1-2+b1
libxfce4util-common	4.18.1-2
libxfce4util7:amd64	4.18.1-2+b1
libxfconf-0-3:amd64	4.18.1-1+b2
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1+b1
libxi6:amd64	2:1.8.1-1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.6.0-1
libxkbcommon0:amd64	1.6.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-5+b1
libxml-parser-perl	2.47-1+b2
libxml-twig-perl	1:3.52-3
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3+b2
libxmu6:amd64	2:1.1.3-3+b1
libxmuu1:amd64	2:1.1.3-3+b1
libxnvctrl0:amd64	535.171.04-1
libxpm4:amd64	1:3.5.17-1+b1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.4-1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1
libxss1:amd64	1:1.2.3-1
libxt6t64:amd64	1:1.2.1-1.2
libxtables12:amd64	1.8.10-3
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1+b1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.2-2+b1
libyaml-cpp0.8:amd64	0.8.0+dfsg-6
libyuv0:amd64	0.0~git202401110.af6ac82-1
libz3-4:amd64	4.8.12-3.1+b2
libzstd1:amd64	1.5.5+dfsg2-2
libzvbi-common	0.2.42-2
libzvbi0t64:amd64	0.2.42-2
light-locker	1.8.0-3+b1
lightdm	1.32.0-4+b3
lightdm-gtk-greeter	2.0.8-3+b1
linux-base	4.9
linux-image-6.7.9-amd64	6.7.9-2
linux-image-amd64	6.7.9-2
live-boot	1:20230131
live-boot-doc	1:20230131
live-boot-initramfs-tools	1:20230131
live-config	11.0.4
live-config-doc	11.0.4
live-config-systemd	11.0.4
live-tools	1:20190831.1
lm-sensors	1:3.6.0-9
locales	2.37-15.1
login	1:4.13+dfsg1-4
logrotate	3.21.0-2
logsave	1.47.0-2.4
lsb-release	12.0-2
lsof	4.95.0-1.1
luit	2.0.20221028-1
man-db	2.12.1-1
manpages	6.7-2
mawk	1.3.4.20240123-1
media-player-info	24-3
media-types	10.1.0
mesa-va-drivers:amd64	24.0.4-1
mesa-vdpau-drivers:amd64	24.0.4-1
mesa-vulkan-drivers:amd64	24.0.4-1
mount	2.39.3-11
mousepad	0.6.2-1
nano	7.2-2
ncurses-base	6.4+20240113-1
ncurses-bin	6.4+20240113-1
ncurses-term	6.4+20240113-1
netbase	6.4
netcat-traditional	1.10-48
nftables	1.0.9-1+b2
ntfs-3g	1:2022.10.3-2
ocl-icd-libopencl1:amd64	2.3.2-1
openssh-client	1:9.7p1-4
openssl	3.2.1-3
os-prober	1.81
parted	3.6-4
passwd	1:4.13+dfsg1-4
pavucontrol	5.0-2+b1
pci.ids	0.0~2024.03.31-1
pciutils	1:3.11.1-1
perl	5.38.2-3.2
perl-base	5.38.2-3.2
perl-modules-5.38	5.38.2-3.2
perl-openssl-defaults:amd64	7+b2
pinentry-curses	1.2.1-3+b2
pkexec	124-2
plymouth	24.004.60-1+b2
plymouth-label	24.004.60-1+b2
policykit-1-gnome	0.105-8+b1
polkitd	124-2
poppler-data	0.4.12-1
procps	2:4.0.4-4
publicsuffix	20231001.0357-0.1
pulseaudio	16.1+dfsg1-5
pulseaudio-utils	16.1+dfsg1-5
python-apt-common	2.7.7
python3	3.11.8-1
python3-apt	2.7.7
python3-certifi	2023.11.17-1
python3-chardet	5.2.0+dfsg-1
python3-charset-normalizer	3.3.2-1
python3-debconf	1.5.86
python3-debian	0.1.49
python3-debianbts	4.0.2
python3-httplib2	0.20.4-3
python3-idna	3.6-2
python3-minimal	3.11.8-1
python3-packaging	24.0-1
python3-pkg-resources	68.1.2-2
python3-pycurl	7.45.3-2
python3-pyparsing	3.1.1-1
python3-pysimplesoap	1.16.2-7
python3-reportbug	13.0.1
python3-requests	2.31.0+dfsg-1
python3-six	1.16.0-6
python3-urllib3	1.26.18-2
python3.11	3.11.8-3+b2
python3.11-minimal	3.11.8-3+b2
qml-module-org-kde-kcm:amd64	5.107.0-1+b2
qml-module-org-kde-kcmutils:amd64	5.107.0-2+b2
qml-module-org-kde-kirigami2	5.107.0-1+b2
qml-module-org-kde-kitemmodels:amd64	5.107.0-1+b2
qml-module-org-kde-newstuff	5.107.0-2+b2
qml-module-org-kde-runnermodel	5.107.0-1+b2
qml-module-qtgraphicaleffects:amd64	5.15.10-2+b2
qml-module-qtqml:amd64	5.15.10+dfsg-2+b2
qml-module-qtqml-models2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-controls:amd64	5.15.10-2+b2
qml-module-qtquick-controls2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-layouts:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-shapes:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-templates2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-window2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick2:amd64	5.15.10+dfsg-2+b2
qt5-gtk-platformtheme:amd64	5.15.10+dfsg-7.2+b1
qtspeech5-speechd-plugin:amd64	5.15.10-2+b2
qttranslations5-l10n	5.15.10-2
qtwayland5:amd64	5.15.10-2+b2
readline-common	8.2-4
reportbug	13.0.1
ristretto	0.13.2-1
rsync	3.2.7-1+b2
rtkit	0.13-5
sane-airscan	0.99.27-1+b2
sane-utils	1.2.1-7+b3
sed	4.9-2
sensible-utils	0.0.22
sgml-base	1.31
shared-mime-info	2.4-4
sonnet-plugins:amd64	5.107.0-1+b2
sound-theme-freedesktop	0.8-3
squashfs-tools	1:4.6.1-1
sudo	1.9.15p5-3+b1
systemd	255.4-1+b1
systemd-dev	255.4-1
systemd-sysv	255.4-1+b1
systemd-timesyncd	255.4-1+b1
systemsettings	4:5.27.10-1+b1
sysvinit-utils	3.08-7
tango-icon-theme	0.8.90-11
tar	1.35+dfsg-3
tasksel	3.75
tasksel-data	3.75
thunar	4.18.8-1+b2
thunar-archive-plugin:amd64	0.5.2-1+b2
thunar-data	4.18.8-1
thunar-media-tags-plugin:amd64	0.4.0-1+b2
thunar-volman	4.18.0-1+b1
traceroute	1:2.1.5-1
tumbler:amd64	4.18.1-1.1+b1
tumbler-common	4.18.1-1.1
tzdata	2024a-2
ucf	3.0043+nmu1
udev	255.4-1+b1
udisks2	2.10.1-6
unzip	6.0-28
update-inetd	4.53
upower	1.90.2-8+b1
usb.ids	2024.03.18-1
usbmuxd	1.1.1-3+b1
user-setup	1.96
usr-is-merged	39
util-linux	2.39.3-11
util-linux-extra	2.39.3-11
uuid-runtime	2.39.3-11
va-driver-all:amd64	2.20.0-2
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.1.0199-1
vim-tiny	2:9.1.0199-1
wamerican	2020.12.07-2
wget	1.24.5-1
whiptail	0.52.24-2
x11-apps	7.7+11+b1
x11-common	1:7.7+23
x11-session-utils	7.7+6+b1
x11-utils	7.7+6+b1
x11-xkb-utils	7.7+8+b1
x11-xserver-utils	7.7+10+b1
xarchiver	1:0.5.4.23-1
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfburn	0.7.0-1+b1
xfce4	4.18
xfce4-appfinder	4.18.0-1+b1
xfce4-battery-plugin:amd64	1.1.5-1+b2
xfce4-clipman	2:1.6.5-1+b1
xfce4-clipman-plugin	2:1.6.5-1+b1
xfce4-cpufreq-plugin:amd64	1.2.8-2+b2
xfce4-cpugraph-plugin:amd64	1.2.10-1+b1
xfce4-dict	0.8.6-1+b1
xfce4-diskperf-plugin:amd64	2.7.0-1+b2
xfce4-fsguard-plugin:amd64	1.1.3-1+b2
xfce4-genmon-plugin:amd64	4.1.1-1+b2
xfce4-goodies:amd64	4.18.2+b1
xfce4-helpers	4.18.3-1+b1
xfce4-mailwatch-plugin	1.3.1-1+b2
xfce4-netload-plugin:amd64	1.4.1-1+b2
xfce4-notifyd	0.9.4-1
xfce4-panel	4.18.4-1+b1
xfce4-places-plugin:amd64	1.8.3-1+b2
xfce4-power-manager	4.18.3-2+b1
xfce4-power-manager-data	4.18.3-2
xfce4-power-manager-plugins	4.18.3-2+b1
xfce4-pulseaudio-plugin:amd64	0.4.8-1+b2
xfce4-screenshooter	1.10.5-1
xfce4-sensors-plugin	1.4.4-1+b1
xfce4-session	4.18.3-1+b1
xfce4-settings	4.18.3-1+b1
xfce4-smartbookmark-plugin:amd64	0.5.2-1+b2
xfce4-systemload-plugin:amd64	1.3.2-2+b2
xfce4-taskmanager	1.5.7-1
xfce4-terminal	1.1.3-1
xfce4-timer-plugin:amd64	1.7.2-1+b2
xfce4-verve-plugin:amd64	2.0.3-1+b2
xfce4-wavelan-plugin:amd64	0.6.3-1+b2
xfce4-weather-plugin:amd64	0.11.2-1
xfce4-whiskermenu-plugin	2.8.3-1+b1
xfce4-xkb-plugin:amd64	1:0.8.3-1+b2
xfconf	4.18.1-1+b2
xfdesktop4	4.18.1-1+b1
xfdesktop4-data	4.18.1-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xfwm4	4.18.0-1+b1
xiccd	0.3.0-2+b1
xinit	1.4.2-1
xkb-data	2.41-2
xml-core	0.19
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.11-3
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.11-3
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.4.0-1
xserver-xorg-input-wacom	1.2.1-1
xserver-xorg-legacy	2:21.1.11-3
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-3
xserver-xorg-video-qxl	0.1.6-1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-1
xserver-xorg-video-vmware	1:13.4.0-1
xterm	390-1+b1
xz-utils	5.6.1+really5.4.5-1
zlib1g:amd64	1:1.3.dfsg-3.1
zstd	1.5.5+dfsg2-2
